<!DOCTYPE html>
<html>
<head>
	<link id="ss" rel="stylesheet" type="text/css" href="styles/xterm-light.css">
</head>
<body>
	<button onclick='swapss("styles/xterm-light.css");'>xterm light</button>
	<button onclick='swapss("styles/xterm-dark.css");'>xterm dark</button>
	<button onclick='swapss("styles/9-light.css");'>9 light</button>
	<button onclick='swapss("styles/9-dark.css");'>9 dark</button>
	<button onclick='swapss("styles/acme-light.css");'>acme light</button>
	<button onclick='swapss("styles/acme-dark.css");'>acme dark</button>
	<hr>
<pre><code class="sql">
drop database if exists pb;
drop user if exists "pb"@"127.0.0.1";
create user if not exists "pb"@"127.0.0.1" identified by "worstpractices";
create database -- if not exists pb;

-- nonsense 

/*
grant all privileges on pb.* to "pb"@"127.0.0.1";
flush privileges;
*/

create table if not exists pb.mds(
        id int auto_increment primary key not null,
        time timestamp not null default current_timestamp,
        ip varchar(45) not null,
        title tinytext not null,
        md text not null
)
</code></pre>
<hr>
<pre><code class="php">
&lt;?php
include "includes/fetch.php";
include "includes/md2htm.php";
$id = $_GET['q'];
$res = fetch($id);
$row = $res-&gt;fetch_array(MYSQLI_NUM);

$id     = $row[0];
$ts     = $row[1];
$title  = $row[3];
$md     = $row[4];

include "includes/header.php";
include "includes/navbar.php";
printf("&lt;span&gt;&lt;a href='http://%s?q=%s'&gt;%s&lt;/a&gt;", $_SERVER["HTTP_HOST"], $id, $title);
printf(" %s ", $ts);
printf("&lt;a href='http://%s/remix.php?q=%s'&gt;Remix &#x21bb;&lt;/a&gt;", $_SERVER["HTTP_HOST"], $id);
printf("&lt;/span&gt;&lt;hr&gt;\n");


md2htm($md);

include "includes/footer.php";
die;
?&gt;
&lt;p&gt; foo bar baz &lt;/p&gt;
</code></pre>
<hr>
<pre><code class="sh">
#!/bin/sh

# detect OS
OS=$(uname)

if [ "$OS" = "OpenBSD" ]; then
	doas pkg_add pandoc lowdown lua
fi;

if [ "$OS" = "FreeBSD" ]; then
	sudo pkg install hs-pandoc lowdown lua54
fi;


# if fedora, go
OS=$(cat /etc/*release | grep -c Fedora)
if [ $? -ne 1 ]; then
	sudo dnf install pandoc lua
	git clone https://github.com/kristapsdz/lowdown
	cd lowdown
	./configure
	sed -i -e '/CFLAGS/ s/$/ -fPIC/' -e '/LDFLAGS/ s/$/ -fPIC/' Makefile.configure
	make
	sudo make install
	cd -
	ls --verbose
else
	echo "Your niche, nonstandard OS is not supported"
fi;

# bootstrap with website source code
#git clone https://gitlab.com/yourusername/yourwebsite
</code></pre>
<hr>
<pre><code class="html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="/assets/default.css"&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Home&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;nav&gt;
| &lt;a class="navtitle" href="/index.php"&gt;Home&lt;/a&gt; | 
&lt;a class="navlink" href="/about.php"&gt;About&lt;/a&gt; | 
&lt;a class="navlink" href="/portfolio.php"&gt;Portfolio&lt;/a&gt; | 
&lt;a class="navlink" href="/posts/"&gt;Posts&lt;/a&gt; | 
&lt;a class="navlink" href="/resources.php"&gt;Resources&lt;/a&gt; | 
&lt;a class="navlink" href="/contact.php"&gt;Contact&lt;/a&gt; |
&lt;/nav&gt;
&lt;hr&gt;
&lt;div class="content"&gt;
&lt;div class="row"&gt;
&lt;div class="col-12"&gt;
&lt;h1&gt;Computing History&lt;/h1&gt;
&lt;p&gt;I never really spent much time with non-UNIXes. My first computer was a cheap, underpowered netbook with 32 gigabytes of disk space. Windows was not usable in those conditions. Asking a friend what to do, I installed Linux. &lt;/p&gt; 
&lt;!-- foobar --&gt;
&lt;p&gt; Having not been too tainted by the backwards thinking patterns required to use windows, I quickly dove in
&lt;!-- 
foobar 
--&gt;
</code></pre>
<hr>
<pre><code class="markdown">
# Description
### foo

C re-write of the meditation timer

# Usage

```
-i	Inhale time		default: 10
-e	Exhale time		default: 20
-h	Hold time		default: 0
-c	Total cycles		default: 0
-m	Metronome sound		default: metronome.ogg
-b	Beep sound		default: beep.ogg
--debug	Print debug info
--help	Print this text
```

# TODO

- [x] build core prog
- [ ] sndio support
- [ ] pluseauido support
- [ ] add more ANSI magic
</code></pre>
<hr>
<pre><code class="c">
#include &lt;stdio.h&gt;

int main(int argc, char *argv[]){
	// start at 2 to skip proc's name
	int i=2;
	for(i; i&lt;=argc; i++){
		printf("%s\n", argv[i-1]);
	}

	return 0;
}
</code></pre>
<script src="jsh.js"></script>
<script src="themeswitcher.js"></script>
</body>
</html>
